# asm-mirror-descriptor

./: README.md  pom.xml
asm-mirror-descriptor/: pom.xml
asm-mirror-descriptor-test/: pom.xml
asm-mirror-descriptor-test-processor/: pom.xml
asm-mirror-descriptor-test-processor/src/main/java/io/soabase/asm/mirror/descriptor/processor/: DescriptorTest.java  TestProcessor.java
asm-mirror-descriptor-test-processor/src/main/java/io/soabase/asm/mirror/descriptor/test/processor/: DescriptorTest.java  GeneratorBase.java  GeneratorBaseImpl.java  GeneratorTest.java  TestGenerator.java  TestProcessor.java
asm-mirror-descriptor-test-processor/src/main/java/io/soabase/asm/mirror/descriptor/test/processor/visitor/: AnnotationDetails.java  Format.java  GatheringAnnotationVisitor.java  TestAnnotationVisitor.java  TestClassVisitor.java  TestClassWriter.java  VisitDetails.java
asm-mirror-descriptor-test-processor/src/main/java/io/soabase/asm/mirror/test/processor/: DescriptorTest.java  GeneratorBase.java  GeneratorBaseImpl.java  GeneratorTest.java  MirrorTypeTest.java  TestGenerator.java  TestMirrorTypeProcessor.java  TestProcessor.java
asm-mirror-descriptor-test-processor/src/main/java/io/soabase/asm/mirror/test/processor/visitor/: AnnotationDetails.java  Format.java  GatheringAnnotationVisitor.java  TestAnnotationVisitor.java  TestClassVisitor.java  TestClassWriter.java  TypeVisitor.java  VisitDetails.java
asm-mirror-descriptor-test/src/main/java/io/soabase/asm/mirror/descriptor/test/: AsmGuideTypes.java  BaseClass.java  ComplexExtends.java  ComplexGeneric.java  HighlyAnnotated.java  MixinA.java  MixinB.java  OuterClass.java  SimpleGeneric.java  SimplePojo.java  Test.java  TestAnnotation.java  TestEnum.java  TestNestedAnnotation.java
asm-mirror-descriptor-test/src/main/java/io/soabase/asm/mirror/descriptor/test/generate/: Model.java
asm-mirror-descriptor-test/src/main/java/io/soabase/asm/mirror/descriptor/test/types/: AsmGuideTypes.java  BaseClass.java  ComplexExtends.java  ComplexGeneric.java  HighlyAnnotated.java  MixinA.java  MixinB.java  OuterClass.java  SimpleGeneric.java  SimplePojo.java  TestAnnotation.java  TestEnum.java  TestNestedAnnotation.java
asm-mirror-descriptor-test/src/main/java/io/soabase/asm/mirror/test/generate/: Model.java
asm-mirror-descriptor-test/src/main/java/io/soabase/asm/mirror/test/mirrortype/: MirrorTypeCheck.java
asm-mirror-descriptor-test/src/main/java/io/soabase/asm/mirror/test/types/: AsmGuideTypes.java  BaseClass.java  ComplexExtends.java  ComplexGeneric.java  HighlyAnnotated.java  MixinA.java  MixinB.java  OuterClass.java  SimpleGeneric.java  SimplePojo.java  TestAnnotation.java  TestEnum.java  TestNestedAnnotation.java
asm-mirror-descriptor-test/src/test/java/io/soabase/asm/mirror/: TestGenerated.java  TestMirrorType.java  TestOutput.java
asm-mirror-descriptor-test/src/test/java/io/soabase/asm/mirror/descriptor/test/: TestGenerated.java  TestOutput.java
asm-mirror-descriptor-test/src/test/java/io/soabase/asm/mirror/test/: TestGenerated.java  TestOutput.java
asm-mirror-descriptor/src/main/java/io/soabase/asm/mirror/: MirrorAnnotationReader.java  MirrorClassReader.java  MirrorFieldReader.java  MirrorMethodReader.java  MirrorType.java  SignatureMirrorType.java
asm-mirror-descriptor/src/main/java/io/soabase/asm/mirror/descriptor/: AnnotationMirrorValueVisitor.java  ClassMirrorReader.java  MirrorSignatureReader.java  Util.java
asm-mirror-descriptor/src/main/java/io/soabase/asm/mirror/util/: AnnotationMirrorValueVisitor.java  MirrorSignatures.java  Util.java
src/main/java/io/soabase/asm/mirror/descriptor/: ElementDescriptorWriter.java  ElementSignatureWriter.java
src/main/java/io/soabase/typedescriptor/util/: DescriptorBuilder.java  FormatUtil.java  TypeDescriptorToken.java
src/main/java/io/soabase/typedescriptor/util/model/: ModelDescriptor.java
src/main/java/io/soabase/typedescriptor/util/token/: ArrayToken.java  BooleanToken.java  ByteToken.java  CharToken.java  Descriptors.java  DoubleToken.java  FloatToken.java  IntToken.java  LongToken.java  ShortToken.java  Token.java  Tokenizer.java  TypeToken.java
